sync {
    enabled = true
    
    interval_seconds = 10
    
    central_db {
        host = "172.17.0.3"
        port = 5432
        database = "central"
        user = "postgres"
        password = "4317321"
        server_id = 777
    }
    
    regional_db {
        host = "172.17.0.3"
        port = 5432
        database = "regional"
        user = "postgres"
        password = "4317321"
        server_id = 159
    }
}

# Параметры симуляции звонков
call_simulator {
    default_call_count = 10
    min_call_duration = 30
    max_call_duration = 600
    max_calls_per_request = 1200
}
